# Shared-Advancements

./: build.gradle  gradle.properties  settings.gradle
src/main/java/me/contaria/sharedadvancements/interfaces/: IPlayerAdvancementTracker.java
src/main/java/me/contaria/sharedadvancements/mixin/: EffectsChangedCriterion$ConditionsMixin.java  PlayerAdvancementTrackerMixin.java  PlayerManagerMixin.java  ServerPlayerEntityMixin.java
src/main/resources/: fabric.mod.json  shared-advancements.mixins.json
