plugins {
    id "fabric-loom" version "1.4-SNAPSHOT"
    id 'maven-publish'
    id "org.ajoberstar.grgit" version "5.2.0"
}

version = project.mod_version
group = maven_group

base {
    //noinspection GrDeprecatedAPIUsage
    archivesBaseName = archives_base_name
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    minecraft "com.mojang:minecraft:$minecraft_version"
    mappings "com.github.RedLime:yarn:$project.yarn_mappings:v2"
    modImplementation "net.fabricmc:fabric-loader:$loader_version"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(8)
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
